# sim-coord

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy-tzc-simulator-coordinator-k8s.yml  sonar-scan.yml
k8s/: tzc-simulator-coordinator-deployment.yml  tzc-simulator-coordinator-job.yml
src/main/java/net/neology/tolling/tzc/simulator/: SimulatorCoordinatorApplication.java
src/main/java/net/neology/tolling/tzc/simulator/configuration/: AsyncConfiguration.java  SchedulingConfiguration.java  SimulatorClientConfig.java  TcpClientConfiguration.java  TcpRouter.java  TcpServerSocketConfiguration.java  WebSocketServerConfiguration.java
src/main/java/net/neology/tolling/tzc/simulator/controller/: CoordinatorController.java  SimulatorController.java
src/main/java/net/neology/tolling/tzc/simulator/exception/handler/: ScheduledExceptionHandler.java
src/main/java/net/neology/tolling/tzc/simulator/exception/utils/: ExceptionUtils.java
src/main/java/net/neology/tolling/tzc/simulator/pojo/: VehicleData.java
src/main/java/net/neology/tolling/tzc/simulator/repository/: InMemoryVehicleDataRepository.java  VehicleDataRepository.java
src/main/java/net/neology/tolling/tzc/simulator/server/: WebSocketServerHandler.java
src/main/java/net/neology/tolling/tzc/simulator/server/tcp/: TcpConnection.java  TcpServerSocket.java
src/main/java/net/neology/tolling/tzc/simulator/service/: CoordinatorService.java
src/main/resources/: VehicleSimulationData.csv  application.conf  application.yml  k8s-config.yml
tzc-coordinator-project/: dependency-reduced-pom.xml  pom.xml
tzc-coordinator-project/src/main/java/com/tzccoordinatorpackage/: Coordinator.java  Record.java
tzc-coordinator-project/src/main/resources/: application.conf  sample.csv
