csvFilePath=/home/root1/javaCheck/simulator-coordinator/tzc-coordinator-project/src/main/resources/sample.csv
schedulePeriod=60
IdrisServerHost=127.0.0.1
PixiServerHost=127.0.0.1
SickTicServerHost=127.0.0.1
TagReaderServerHost=127.0.0.1
IdrisServerPort=5103
PixiServerPort=3382
SickTicServerPort=54345
TagReaderServerPort=354345
